[Player]
volume=85

[MainWindow]
current_tab=0
tab_mode=5

[OSD]
Behaviour=2
Timeout=5000
ShowOnVolumeChange=false
ShowOnPlayModeChange=true
ShowArt=true

[OSDPretty]
foreground_color=4278190080
background_color=4284913379
background_opacity=0.850000023841858
popup_display=-1
popup_pos=@Point(0 0)

[Playlist]
state_version=3
glow_effect=true
stretch=true

[digitally_imported]
basic_audio_type=0
premium_audio_type=2
username=
